docs/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Mirillis</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="logo"><a href="index.html"><img class="graficlogo" src="img/logo.png" alt="logo"></a></div>
      <nav>
        <div class="topnav" id="myTopnav"><a href="index.html">HOME</a>
<a href="projects.html">PROJECTS</a>
<a href="blog.html">BLOG</a>
<a href="contact.html">CONTACT</a>
<a href="about.html">ABOUT</a>
<a href="services.html">SERVICES</a>
<a href="location.html">LOCATION</a>
<a class="icon" id="menu" href="#">&#9776</a>
        </div>
      </nav>
    </header>
    <main class="contact">
      <form class="form">
        <p>
          <input class="feedback-input" id="name" type="text" name="name" placeholder="Name">
        </p>
        <p>
          <input class="feedback-input" id="email" type="email" name="email" placeholder="Email">
        </p>
        <p>
          <textarea class="feedback-input" id="comment" name="text" placeholder="Message"></textarea>
        </p>
        <input class="button-submit" type="submit" name="" value="Submit">
      </form>
    </main>
    <footer>
      <nav><a href="index.html">HOME</a>
<a href="projects.html">PROJECTS</a>
<a href="blog.html">BLOG</a>
<a href="contact">CONTACT</a>
<a href="about.html">ABOUT</a>
<a href="services.html">SERVICES</a>
<a href="location.html">LOCATION</a>
      </nav>
      <div class="logo"><a href="index.html"><img class="graficlogo" src="img/logo.png"></a></div>
      <div class="social"><a href="#"><img src="img/social_icons/em.png"></a>
<a href="#"><img src="img/social_icons/face.png"></a>
<a href="#"><img src="img/social_icons/goo.png"></a>
<a href="#"><img src="img/social_icons/inst.png"></a>
<a href="#"><img src="img/social_icons/pint.png"></a>
      </div>
      <p>Briws. 2019</p>
      <script src="js/sctipt.js"></script>
    </footer>
  </body>
</html>

source/contact.pug
doctype html
html(lang='en')
	include includes/head
	body
		include includes/header
		main.contact
			form.form
				p
					input#name.feedback-input(type='text', name='name', placeholder='Name')
				p
					input#email.feedback-input(type='email', name='email', placeholder='Email')
				p
					textarea#comment.feedback-input(name='text', placeholder='Message')
				input.button-submit(type='submit', name='', value='Submit')
		include includes/footer
