source/index.pug
doctype html
html(lang='en')
	include includes/head
	body
		include includes/header
		main
			img.mw-100(src='img/web.jpg', alt='')
			.advantages__container
				.advantages
					.advantages__item
						img(src='img/company_icons/1.png', alt='')
						h2 Lorem ipsum
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, corrupti, molestias! Eos dolorum, obcaecati non.
					.advantages__item
						img(src='img/company_icons/2.png', alt='')
						h2 Lorem ipsum.
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, corrupti, molestias! Eos dolorum, obcaecati non.
					.advantages__item
						img(src='img/company_icons/3.png', alt='')
						h2 Lorem ipsum
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, corrupti, molestias! Eos dolorum, obcaecati non.
					.advantages__item
						img(src='img/company_icons/4.png', alt='')
						h2 Lorem ipsum
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, corrupti, molestias! Eos dolorum, obcaecati non.
					.advantages__item
						img(src='img/company_icons/5.png', alt='')
						h2 Lorem ipsum
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, corrupti, molestias! Eos dolorum, obcaecati non.
					.advantages__item
						img(src='img/company_icons/6.png', alt='')
						h2 Lorem ipsum
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, corrupti, molestias! Eos dolorum, obcaecati non.
		include includes/footer

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Mirillis</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="logo"><a href="index.html"><img class="graficlogo" src="img/logo.png" alt="logo"></a></div>
      <nav>
        <div class="topnav" id="myTopnav"><a href="index.html">HOME</a>
<a href="projects.html">PROJECTS</a>
<a href="blog.html">BLOG</a>
<a href="contact.html">CONTACT</a>
<a href="about.html">ABOUT</a>
<a href="services.html">SERVICES</a>
<a href="location.html">LOCATION</a>
<a class="icon" id="menu" href="#">&#9776</a>
        </div>
      </nav>
    </header>
    <main><img class="mw-100" src="img/web.jpg" alt="">
      <div class="advantages__container">
        <div class="advantages">
          <div class="advantages__item"><img src="img/company_icons/1.png" alt="">
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, corrupti, molestias! Eos dolorum, obcaecati non.</p>
          </div>
          <div class="advantages__item"><img src="img/company_icons/2.png" alt="">
            <h2>Lorem ipsum.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, corrupti, molestias! Eos dolorum, obcaecati non.</p>
          </div>
          <div class="advantages__item"><img src="img/company_icons/3.png" alt="">
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, corrupti, molestias! Eos dolorum, obcaecati non.</p>
          </div>
          <div class="advantages__item"><img src="img/company_icons/4.png" alt="">
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, corrupti, molestias! Eos dolorum, obcaecati non.</p>
          </div>
          <div class="advantages__item"><img src="img/company_icons/5.png" alt="">
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, corrupti, molestias! Eos dolorum, obcaecati non.</p>
          </div>
          <div class="advantages__item"><img src="img/company_icons/6.png" alt="">
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, corrupti, molestias! Eos dolorum, obcaecati non.</p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <nav><a href="index.html">HOME</a>
<a href="projects.html">PROJECTS</a>
<a href="blog.html">BLOG</a>
<a href="contact">CONTACT</a>
<a href="about.html">ABOUT</a>
<a href="services.html">SERVICES</a>
<a href="location.html">LOCATION</a>
      </nav>
      <div class="logo"><a href="index.html"><img class="graficlogo" src="img/logo.png"></a></div>
      <div class="social"><a href="#"><img src="img/social_icons/em.png"></a>
<a href="#"><img src="img/social_icons/face.png"></a>
<a href="#"><img src="img/social_icons/goo.png"></a>
<a href="#"><img src="img/social_icons/inst.png"></a>
<a href="#"><img src="img/social_icons/pint.png"></a>
      </div>
      <p>Briws. 2019</p>
      <script src="js/sctipt.js"></script>
    </footer>
  </body>
</html>
