source/projects.pug
doctype html
html(lang='en')
	include includes/head
	body
		include includes/header
		main.project
			.gallery
				.photo-item
					a(href="https://brightwiths.github.io/goaexcursions/")
						img(src='img/gallery_slides/goaExcursions.jpg', alt='')
				.photo-item
					a(href="https://brightwiths.github.io/goaaccess/indexEng.html")
						img(src='img/gallery_slides/goaAccess.jpg', alt='')
				.photo-item
					a(href="https://brightwiths.github.io/trcooper/")
						img(src='img/gallery_slides/marketCooper.jpg', alt='')
				.photo-item
					a(href="https://brightwiths.github.io/projectorgoa/")
						img(src='img/gallery_slides/goaProjector.jpg', alt='')
				.photo-item
					a(href="https://brightwiths.github.io/blitz/")
						img(src='img/gallery_slides/marketBlitz.jpg', alt='')
				.photo-item
					a(href="https://brightwiths.github.io/trwebdesign/index.html")
						img(src='img/gallery_slides/marketWebDesign.jpg', alt='')
				.photo-item
					a(href="https://brightwiths.github.io/trmycompany/")
						img(src='img/gallery_slides/marketMyCompany.jpg', alt='')
				.photo-item
					a(href="https://brightwiths.github.io/trmirrillis/index.html")
						img(src='img/gallery_slides/marketMirillis.jpg', alt='')
		include includes/footer

docs/projects.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Mirillis</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="logo"><a href="index.html"><img class="graficlogo" src="img/logo.png" alt="logo"></a></div>
      <nav>
        <div class="topnav" id="myTopnav"><a href="index.html">HOME</a>
<a href="projects.html">PROJECTS</a>
<a href="blog.html">BLOG</a>
<a href="contact.html">CONTACT</a>
<a href="about.html">ABOUT</a>
<a href="services.html">SERVICES</a>
<a href="location.html">LOCATION</a>
<a class="icon" id="menu" href="#">&#9776</a>
        </div>
      </nav>
    </header>
    <main class="project">
      <div class="gallery">
        <div class="photo-item"><a href="https://brightwiths.github.io/goaexcursions/"><img src="img/gallery_slides/goaExcursions.jpg" alt=""></a></div>
        <div class="photo-item"><a href="https://brightwiths.github.io/goaaccess/indexEng.html"><img src="img/gallery_slides/goaAccess.jpg" alt=""></a></div>
        <div class="photo-item"><a href="https://brightwiths.github.io/trcooper/"><img src="img/gallery_slides/marketCooper.jpg" alt=""></a></div>
        <div class="photo-item"><a href="https://brightwiths.github.io/projectorgoa/"><img src="img/gallery_slides/goaProjector.jpg" alt=""></a></div>
        <div class="photo-item"><a href="https://brightwiths.github.io/blitz/"><img src="img/gallery_slides/marketBlitz.jpg" alt=""></a></div>
        <div class="photo-item"><a href="https://brightwiths.github.io/trwebdesign/index.html"><img src="img/gallery_slides/marketWebDesign.jpg" alt=""></a></div>
        <div class="photo-item"><a href="https://brightwiths.github.io/trmycompany/"><img src="img/gallery_slides/marketMyCompany.jpg" alt=""></a></div>
        <div class="photo-item"><a href="https://brightwiths.github.io/trmirrillis/index.html"><img src="img/gallery_slides/marketMirillis.jpg" alt=""></a></div>
      </div>
    </main>
    <footer>
      <nav><a href="index.html">HOME</a>
<a href="projects.html">PROJECTS</a>
<a href="blog.html">BLOG</a>
<a href="contact">CONTACT</a>
<a href="about.html">ABOUT</a>
<a href="services.html">SERVICES</a>
<a href="location.html">LOCATION</a>
      </nav>
      <div class="logo"><a href="index.html"><img class="graficlogo" src="img/logo.png"></a></div>
      <div class="social"><a href="#"><img src="img/social_icons/em.png"></a>
<a href="#"><img src="img/social_icons/face.png"></a>
<a href="#"><img src="img/social_icons/goo.png"></a>
<a href="#"><img src="img/social_icons/inst.png"></a>
<a href="#"><img src="img/social_icons/pint.png"></a>
      </div>
      <p>Briws. 2019</p>
      <script src="js/sctipt.js"></script>
    </footer>
  </body>
</html>
