docs/services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Mirillis</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="logo"><a href="index.html"><img class="graficlogo" src="img/logo.png" alt="logo"></a></div>
      <nav>
        <div class="topnav" id="myTopnav"><a href="index.html">HOME</a>
<a href="projects.html">PROJECTS</a>
<a href="blog.html">BLOG</a>
<a href="contact.html">CONTACT</a>
<a href="about.html">ABOUT</a>
<a href="services.html">SERVICES</a>
<a href="location.html">LOCATION</a>
<a class="icon" id="menu" href="#">&#9776</a>
        </div>
      </nav>
    </header>
    <main class="services"><img src="img/services.jpeg">
      <div class="services__container">
        <div class="services__container__block">
          <h3>Lorem ipsum dolor sit.</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, beatae recusandae repellat quam alias ipsa fugiat consequatur, possimus sint omnis mollitia quaerat dicta accusamus illum. Suscipit officiis cupiditate dicta saepe.</p>
        </div>
        <div class="services__container__block">
          <h3>Lorem ipsum dolor sit.</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, beatae recusandae repellat quam alias ipsa fugiat consequatur, possimus sint omnis mollitia quaerat dicta accusamus illum. Suscipit officiis cupiditate dicta saepe.</p>
        </div>
        <div class="services__container__block">
          <h3>Lorem ipsum dolor sit.</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, beatae recusandae repellat quam alias ipsa fugiat consequatur, possimus sint omnis mollitia quaerat dicta accusamus illum. Suscipit officiis cupiditate dicta saepe.</p>
        </div>
        <div class="services__container__block">
          <h3>Lorem ipsum dolor sit.</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, beatae recusandae repellat quam alias ipsa fugiat consequatur, possimus sint omnis mollitia quaerat dicta accusamus illum. Suscipit officiis cupiditate dicta saepe.</p>
        </div>
      </div>
    </main>
    <footer>
      <nav><a href="index.html">HOME</a>
<a href="projects.html">PROJECTS</a>
<a href="blog.html">BLOG</a>
<a href="contact">CONTACT</a>
<a href="about.html">ABOUT</a>
<a href="services.html">SERVICES</a>
<a href="location.html">LOCATION</a>
      </nav>
      <div class="logo"><a href="index.html"><img class="graficlogo" src="img/logo.png"></a></div>
      <div class="social"><a href="#"><img src="img/social_icons/em.png"></a>
<a href="#"><img src="img/social_icons/face.png"></a>
<a href="#"><img src="img/social_icons/goo.png"></a>
<a href="#"><img src="img/social_icons/inst.png"></a>
<a href="#"><img src="img/social_icons/pint.png"></a>
      </div>
      <p>Briws. 2019</p>
      <script src="js/sctipt.js"></script>
    </footer>
  </body>
</html>

source/services.pug
doctype html
html(lang='en')
	include includes/head
	body
		include includes/header
		main.services
			img(src='img/services.jpeg')
			.services__container
				.services__container__block
					h3 Lorem ipsum dolor sit.
					p
						| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, beatae recusandae repellat quam alias ipsa fugiat consequatur, possimus sint omnis mollitia quaerat dicta accusamus illum. Suscipit officiis cupiditate dicta saepe.
				.services__container__block
					h3 Lorem ipsum dolor sit.
					p
						| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, beatae recusandae repellat quam alias ipsa fugiat consequatur, possimus sint omnis mollitia quaerat dicta accusamus illum. Suscipit officiis cupiditate dicta saepe.
				.services__container__block
					h3 Lorem ipsum dolor sit.
					p
						| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, beatae recusandae repellat quam alias ipsa fugiat consequatur, possimus sint omnis mollitia quaerat dicta accusamus illum. Suscipit officiis cupiditate dicta saepe.
				.services__container__block
					h3 Lorem ipsum dolor sit.
					p
						| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, beatae recusandae repellat quam alias ipsa fugiat consequatur, possimus sint omnis mollitia quaerat dicta accusamus illum. Suscipit officiis cupiditate dicta saepe.
		include includes/footer
